{
  "name": "sentinel",
  "version": "0.0.0",
  "homepage": "https://github.com/spotlab/sentinel",
  "authors": [
    "Léo Poiroux"
  ],
  "dependencies": {
    "jquery": "^2.1",
    "lodash": "^3.10",
    "moment":"^2.10",
    "highstock-release": "^2.1",
    "bootstrap": "^3.0",
    "less": "^2.5"
  },
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT"
}
